<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  CSS ESTILO PADRÃO -->
  <link href="../css/padraoGeneral.css" rel="stylesheet">
  <!--  fIM CSS ESTILO PADRÃO -->
  <!--  CSS ESTILO INDEX -->
  <link href="../css/index.css" rel="stylesheet">
  <!--  FIM CSS ESTILO INDEX -->
  

  <title>Marcelos Move</title>

</head>

<body>
  <div class="main">
      <img src="../img/imgmarcelos.jpeg" class="imgMarceloPerfil">

    <div class="centro"> 
      <p><span style="color: #f8f8f8;"><b>Marcelos Move Dance School</b></span></p>
      <h2 class="text1">Brasil</h2>
      <p class="text"> Tenha uma otima experiência em nosso Website </p>
      <p class="text"> Navegue sem moderação &#128521</p>
      <button class="btn-button"> <a href="../html/home.html">  Navegar </a> </button>
    </div>
  </div>

</body>
</html>